<!doctype html>
<html lang="pl" dir="ltr"> 
<head>     
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
	<title>Recenzja: Kamienie na szaniec</title> 
	<meta name="description" content="Serwis internetowy dla miłośników książek"> 
	<meta name="keywords" content="książka, recenzja, serwis, czytelnik, autor"> 
	<meta name="author" content="Piotr"> 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap&subset=latin-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
	<script src="js/menu_mobile.js"></script>	
</head> 
<body>
	<header id="header">
			<div class="logo"><img src="images/logo.png" alt="logo" /></div>
			<nav id="navigation" class="top_menu" >
				<ul id="menu_navigation" class="menu" >
					<li class=""><a href="index.html">Strona Główna</a></li>
						<li><a href="book.html">Książki</a></li>
						<li class="menu_has_children" ><a href="review-page.html">Wpisy</a>
						<ul class="sub-menu">
							<li><a href="review.html">Recenzja1</a></li>
							<li><a href="review.html">Recenzja2</a><ul class="sub-menu">
							<li><a href="review.html">Recenzja1</a></li>
							<li><a href="review.html">Recenzja2</a></li>
							<li><a href="review.html">Recenzja3</a></li>
						</ul></li>
							<li><a href="review.html">Recenzja3</a></li>
						</ul>
						</li>
						<li ><a href="">Dodaj recenzje</a></li>
						<li><a href="contact.html">Kontakt</a></li>
				</ul>	
			</nav>
			<a href="javascript:void(0);" class="navigation_control"><i class="icon-menu"></i></a>
		</header>
	<div id="main" class="top_header">
		<div class="content full_width" >
			<div class="single_page_header">
				<h2>Świetna książka o historii Polski</h2>
				<div class="controls">
					<div class="controls2">
					</div>
				</div>
			</div>
			<section class="review_info">
				<div class="review_left col_60p">
					<div class="review_text">
						<p>					
							Niedawno przeczytałem książkę pt. "<strong>Kamienie na szaniec</strong>", której autorem jest Aleksander Kamiński. Utwór ma formę zbliżoną do dokumentalnej relacji o zdarzeniach, występują w nim autentyczne postaci. Jako ciekawostkę dodam, że tytuł dzieła autor zaczerpnął od jednego z głównych bohaterów opowieści. "Kamienie na szaniec" powstały w oparciu o pamiętnik, który prowadził pewien harcerz o pseudonimie Zośka. Chłopak zapisywał w nim swoje spostrzeżenia na temat działań wojsk polskich podczas trwania drugiej wojny światowej. Akcja książki rozgrywa się w latach 1939-1945. Rozpoczyna się w momencie, gdy kilku przyjaciół, harcerzy, wśród nich Alek, Zośka i Rudy, akurat kończy Liceum im. Stefana Batorego.
						</p>
						<p>		
							Radość z otrzymania świadectwa maturalnego przerywa niemiecka agresja na Polskę i wybuch wojny. Nieoczekiwanie, młodzi ludzie, którzy jeszcze niedawno marzyli o dalekich podróżach i mięli piękne plany na przyszłość, zostali zmuszeni do życia w wyjątkowo trudnej rzeczywistości. Chłopcy postanawiają aktywnie uczestniczyć w walce z wojskami nieprzyjaciela, początkowo biorą udział w tzw. "Małym Sabotażu" później ze względu na zasługi, zostają wcieleni do "Polskich Grup Szturmowych". Wykazują się wielkimi umiejętnościami taktycznymi, z czasem obejmują dowództwo nad poszczególnymi brygadami żołnierzy. W młodzieńcach dokonuje się wielka przemiana, autor ukazuje jak na skutek tragicznych wydarzeń bohaterowie zmieniają się z chłopców w pełni dojrzałych i rozsądnie myślących mężczyzn. Cechuje ich ogromna siła woli, pisarz ukazuje nam heroiczną walkę o przetrwanie w wyjątkowo niebezpiecznych czasach wojny i okupacji niemieckiej.
						</p>
						<p>		
							Niektóre zdarzenia przedstawione w książce wydają się niemożliwe do zniesienia dla człowieka w ich wieku. Bohaterowie żyją w warunkach wielkiego ubóstwa, wśród gruzów zrujnowanego przez nieustanne bombardowania miasta, w ciągłym strachu o to, co przyniesie kolejny dzień. Są niezwykle odważni i waleczni, w czasie akcji cechuje ich świetna organizacja, umiejętność trafnej oceny sytuacji oraz zdolność podjęcia decyzji w najbardziej skrajnych warunkach. Należy podkreślić fakt, że książkowe postaci ani na chwilę nie zapominają o młodzieńczych ideałach i własnych pragnieniach. Oczywiście są świadomi powagi sytuacji, w której się znaleźli, jednak starają się możliwie jak najdalej odsunąć od siebie myśl o nieustannie grożącym niebezpieczeństwie. Finał książki nie przynosi szczęśliwego rozwiązania. Niemal wszyscy bohaterowie utworu Aleksandra Kamińskiego muszą zapłacić najwyższą cenę za wierność, lojalność i wiarę w sens walki z okupantem.
						<p>	
							"<i>Kamienie na szaniec</i>" to wzruszająca opowieść o wspaniałych ideałach braterstwa, poświęcenia i służby w obronie własnego kraju. Ukazuje postawy kilku młodzieńców, którzy nie poddają się w obliczu wojny i podejmują aktywną, bardzo trudną walkę z nieprzyjacielem.
						</p>
						<h1>Zródło:</h1><h6><a href="http://www.bryk.pl/wypracowania/j%C4%99zyk_polski/lektury/6932-recenzja_ksi%C4%85%C5%BCki_pt_kamienie_na_szaniec_autorstwa_aleksandra_kami%C5%84skiego.html">Bryk.pl</a></h6>	
								
					</div>
				</div>
				<div class="review_right col_40p">
					<div class="review_author">
						<div class="book_cover">
							<img class="cover" alt="avatar" src="images/avatar/3.jpeg" />
						</div>
						<h4>Adam Konieczny</h4>
					</div>
				</div>
				
			</section>
			<section class="review_book">
				<div class="container">
					<div class="book_title">Kamienie na szaniec</div> 
					<div class="book_author">Aleksander Kamiński</div> 
				</div>
			</section>
			
			<section class="book_review">
				<h2>Inne recenzje książki</h2>
				<div class="review_wrap">
					<div class="review">
						<div class="review_info col_60p">
							<h4>Quidditch po latach</h4>
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen...
								</p>
							</div>
						</div>
						<div class="review_author col_40p">
							<div class="avatar">
								<img alt="avatar" src="images/avatar/1.jpg" />
							</div>
							<h4>Ewelina Nowak</h4>
						</div>
					</div>
					<div class="review">
						<div class="review_info col_60p">
							<h4>Czy w domu możesz być bezpieczny?</h4>
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen...
								</p>
							</div>
							
						</div>
						<div class="review_author col_40p">
							<div class="avatar">
								<img alt="avatar" src="images/avatar/2.jpeg" />
							</div>
							<h4>Daniel Ciupała</h4>
						</div>
					</div>
					<div class="review">
						<div class="review_info col_60p">
							<h4>Bo żeby wygrać trzeba grać!</h4>
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen...
								</p>
							</div>
							
						</div>
						<div class="review_author col_40p">
							<div class="avatar">
								<img alt="avatar" src="images/avatar/3.jpeg" />
							</div>
							<h4>Adam Konieczny</h4>
						</div>
					</div>
					<div class="review">
						<div class="review_info col_60p">
							<h4>Świetna książka o historii Polski</h4>
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen...
								</p>
							</div>
							
						</div>
						<div class="review_author col_40p">
							<div class="avatar">
								<img alt="avatar" src="images/avatar/4.jpeg" />
							</div>
							<h4>Kamila Lewitt</h4>
						</div>
					</div>
					
				</div>
			</section>
			<div class="footer"> 2017 @Piotr Radziszewski</div>
		</div>
			
			
	</div>
</body> 
</html>   